# cxf-consumer

./: .gitignore  README  build.gradle  build.xml
src/main/java/com/berinle/: ArrayOfString.java  Employee.java  EmployeeService.java  EmployeeServicePortType.java  EmployeeServicePortType_EmployeeServiceHttpPort_Client.java  ObjectFactory.java
src/main/java/cxfclient/: Util.java  WSClient.java  WSClient2.java
src/main/resources/: custombinding.xml
